<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>291.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="q8">
			<x>298.0</x>
			<y>446.0</y>
		</state>
		<state id="2" name="q3">
			<x>460.0</x>
			<y>367.0</y>
		</state>
		<state id="3" name="q4">
			<x>356.0</x>
			<y>378.0</y>
		</state>
		<state id="4" name="q6">
			<x>149.0</x>
			<y>380.0</y>
		</state>
		<state id="5" name="q7">
			<x>129.0</x>
			<y>214.0</y>
		</state>
		<state id="6" name="q9">
			<x>385.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<state id="7" name="q5">
			<x>219.0</x>
			<y>312.0</y>
		</state>
		<state id="8" name="q1">
			<x>393.0</x>
			<y>144.0</y>
		</state>
		<state id="9" name="q2">
			<x>522.0</x>
			<y>174.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>57</controlx>
			<controly>307</controly>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>149</controlx>
			<controly>279</controly>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<controlx>215</controlx>
			<controly>164</controly>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>